{
  "manifest_version": 3,
  "name": "FairVal SPY Volatility Research",
  "version": "2.4.0",
  "description": "Cautious SPY volatility research with quote-state controls, trading-horizon forecasts, surface diagnostics, adaptive pricing, and executable paper outcomes.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://home.treasury.gov/*"],
  "action": {
    "default_title": "FairVal SPY Research",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://robinhood.com/*"],
      "js": ["pricing-core.js", "research-core.js", "strategy-core.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["volatility-research-output/latest_forecasts.json"],
      "matches": ["https://robinhood.com/*"]
    }
  ]
}
